<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane dividerPositions="0.4" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.liceolapaz.dam.proyectoev1di.Controllers.GameDetailController">
   <items>
      <VBox fx:id="gamedataVB" alignment="TOP_CENTER" prefHeight="398.0" prefWidth="217.0" spacing="10.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <ImageView fx:id="portadaIV" fitHeight="120.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="titleL" text="Titulo">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Label>
            <Separator prefWidth="200.0" />
            <Button fx:id="addtobacklogB" mnemonicParsing="false" text="Añadir a backlog / Gestionar" />
            <Separator prefWidth="200.0" />
            <FlowPane fx:id="platformpriceFP" hgap="10.0" prefHeight="63.0" prefWidth="215.0" vgap="10.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <Label text="Plataformas+precio" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </FlowPane>
            <Separator prefWidth="200.0" />
            <VBox spacing="5.0">
               <children>
                  <Label fx:id="genreL" text="Genero" />
                  <Label fx:id="companyL" text="Compañia" />
                  <Label fx:id="categoryL" text="Categoria" />
               </children>
            </VBox>
            <Separator prefWidth="200.0" />
            <Label fx:id="resenhasL" text="Reseñas totales" />
            <Label fx:id="mediaL" text="Valoración media">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children></VBox>
      <ScrollPane fitToWidth="true" prefHeight="200.0" prefWidth="200.0">
        <content>
            <VBox fx:id="gamereviewsVB" prefHeight="200.0" prefWidth="100.0" spacing="40.0" />
        </content>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </ScrollPane>
   </items>
</SplitPane>
