<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.liceolapaz.dam.proyectoev1di.Controllers.LoginController">
    <center>
        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" spacing="5.0" BorderPane.alignment="TOP_CENTER">
            <children>
                <Label styleClass="login_title" text="THE GAME BUFFER">
                    <VBox.margin>
                        <Insets bottom="15.0" />
                    </VBox.margin></Label>
                <ImageView fx:id="login_icon" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin></ImageView>
                <Label text="Usuario" />
                <TextField fx:id="usernameTF">
                    <VBox.margin>
                        <Insets left="200.0" right="200.0" />
                    </VBox.margin>
                </TextField>
                <Label text="Contraseña">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin></Label>
                <PasswordField fx:id="passwordTF">
                    <VBox.margin>
                        <Insets left="200.0" right="200.0" />
                    </VBox.margin>
                </PasswordField>
                <Button mnemonicParsing="false" onAction="#manageLogin" text="Iniciar sesión">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin></Button>
            <Label fx:id="loginerrL" styleClass="error_label">
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </Label>
                <Label text="No tienes cuenta? Regístrate aquí!" />
                <Button mnemonicParsing="false" onAction="#goToRegister" text="Registrarme" />
            </children>
        </VBox>
    </center>
</BorderPane>
