<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.liceolapaz.dam.proyectoev1di.Controllers.MainPageController">
   <left>
      <ScrollPane hbarPolicy="NEVER" prefHeight="400.0" prefWidth="209.0" BorderPane.alignment="CENTER">
         <content>
            <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="199.0" spacing="20.0" styleClass="filter-container">
               <children>
                  <Label text="The Game Buffer">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Separator prefWidth="200.0" />
                  <Label fx:id="resultsL" text="Resultados">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="searchbarTF" promptText="Título, compañia, genero...">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </TextField>
                  <VBox spacing="5.0">
                     <children>
                        <Label text="Filtro por precios" />
                        <HBox spacing="10.0">
                           <children>
                              <RadioButton fx:id="nopricenotshowRB" mnemonicParsing="false" text="No mostrar">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton fx:id="nopriceshowRB" mnemonicParsing="false" selected="true" text="Mostrar">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </RadioButton>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox fx:id="pmaxVB">
                     <children>
                        <Label text="Precio Máximo" />
                        <HBox fx:id="priceHB" alignment="CENTER_LEFT" prefHeight="20.0" prefWidth="200.0" spacing="5.0">
                           <children>
                              <Label fx:id="pmaxL" prefWidth="40.0" text="Precio max.">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Slider fx:id="pmaxS" />
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </VBox>
                  <VBox fx:id="pminVB">
                     <children>
                        <Label text="Precio Mínimo" />
                        <HBox fx:id="priceHB1" alignment="CENTER_LEFT" prefHeight="20.0" prefWidth="200.0" spacing="5.0">
                           <children>
                              <Label fx:id="pminL" prefWidth="40.0" text="Precio min.">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Slider fx:id="pminS" blockIncrement="5.0" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </VBox>
                  <Accordion>
                    <panes>
                      <TitledPane text="Generos">
                           <content>
                              <VBox fx:id="genreVB" prefHeight="200.0" prefWidth="100.0" />
                           </content>
                        </TitledPane>
                        <TitledPane prefHeight="200.0" prefWidth="200.0" text="Compañías">
                           <content>
                              <VBox fx:id="companyVB" prefHeight="200.0" prefWidth="100.0" />
                           </content>
                        </TitledPane>
                        <TitledPane prefHeight="200.0" prefWidth="200.0" text="Plataformas">
                           <content>
                              <VBox fx:id="platformVB" prefHeight="200.0" prefWidth="100.0" />
                           </content>
                        </TitledPane>
                    </panes>
                  </Accordion>
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </left>
   <center>
      <ScrollPane fitToWidth="true">
         <content>
            <FlowPane fx:id="listajuegosFP" hgap="10.0" prefHeight="385.0" prefWidth="414.0" rowValignment="TOP" vgap="10.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <Label text="Lista de juegos" />
               </children>
            </FlowPane>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
