<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxWidth="-Infinity" minWidth="-Infinity" prefWidth="500.0" style="-fx-border-width: 3; -fx-border-color: #1a202c;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.liceolapaz.dam.proyectoev1di.Controllers.ReviewContainerController">
   <top>
      <VBox BorderPane.alignment="BOTTOM_CENTER">
         <children>
            <HBox alignment="BOTTOM_LEFT" fillHeight="false" nodeOrientation="LEFT_TO_RIGHT" prefWidth="200.0" spacing="60.0">
               <children>
                  <Label fx:id="puntuacionL" text="Puntuacion" wrapText="true">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font></Label>
                  <Label fx:id="duracionL" text="Duracion" wrapText="true">
                     <font>
                        <Font size="10.0" />
                     </font></Label>
                  <Label fx:id="fechaL" text="Fecha de reseña" wrapText="true">
                     <font>
                        <Font size="10.0" />
                     </font></Label>
                  <Label fx:id="usernameL" text="Usuario" wrapText="true">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font></Label>
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </HBox>
            <Separator prefWidth="200.0" />
         </children>
      </VBox>
   </top>
   <center>
      <TextArea fx:id="reviewTA" editable="false" wrapText="true" BorderPane.alignment="TOP_CENTER">
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </TextArea>
   </center>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</BorderPane>
