<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TextArea prefWidth="200.0" promptText="Review" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <HBox alignment="BOTTOM_CENTER" fillHeight="false" nodeOrientation="LEFT_TO_RIGHT" prefWidth="200.0" spacing="20.0" BorderPane.alignment="BOTTOM_CENTER">
         <children>
            <Label text="Puntuacion" />
            <Label text="Duracion" />
            <Label text="Fecha de reseña" />
            <Label text="Usuario" />
         </children>
      </HBox>
   </top>
</BorderPane>
